// Simple SK Example: Heating Decision with Uncertain Sensors

let targetTemp = 21          // comfortable indoor temperature
let roomTemp = [18..23]     // noisy temperature sensor

unknown windowOpen          // window sensor offline


symbolic effectiveTemp


if windowOpen -> merge {
    effectiveTemp = roomTemp - 2
} else {
    effectiveTemp = roomTemp
}


// effectiveTemp is now [16..23]


symbolic heaterOn

if effectiveTemp < targetTemp -> merge {
    heaterOn = true
} else {
    heaterOn = false
}

// result: heaterOn = partial which is the same as [false..true]


print(known(roomTemp))              // true
print(known(windowOpen))            // false

print(possible(heaterOn == true))   // true
print(certain(heaterOn == true))    // false
print(impossible(heaterOn == true)) // false


windowOpen = true   // Sensor comes online

print(effectiveTemp)   // [16..21]
print(heaterOn)        // true